<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        text-decoration: none;
        list-style: none;
      }  
      .main{
        width: 1300px;
        margin: auto;
      }
    .header,.nav,.container,.footer{
        float: left;
        width: 100%;
        box-sizing: border-box;
    }
    .header{
        background-color: lavender;
        padding: 20px;
        text-align: center;
       
    }
    .nav{
        background-color: #B0C4DE;
        width: 100%;
        
        
        
    }
    .nav a:hover{
        background-color: #ccc;
        color: lavender;
        
    }
    .nav a{
        color: black;
        padding: 10px 20px;
        display: inline-block;
    }
    body{
        background-image: url('R-C.jpg');
    }
    .lside{
        width: 200px;
        float: left;

    }
    .rside{
        width: 200px;
        float: right;
    }
    .content{
        margin: 0px 205px;

    }
    .lside,.rside,.content{
        padding: 5px;
        box-sizing: border-box;
    }
    .footer{
        padding: 10px;
        background-color: #ccc;
        text-align: center;

    }
    @media screen and (max-width:700px) {
        .lside,.rside,.content{
            width: 100%;
            margin: 0px;
        }
        
    }
    .threesolid{
  font-size: 30px;
  color:#fefefe;
  text-shadow:0px 1px 0px #c0c0c0,
	 0px 2px 0px #b0b0b0,
	 0px 3px 0px #a0a0a0,
	 0px 4px 0px #909090,
	 0px 5px 10px rgba(0, 0, 0, .9);
     
}     
.container{
    background-color: gold;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
           <h1 class="threesolid">one piece</h1>
           <img src="photos/5.jpg" height="50px">
        </div>
        <div class="nav">
            <a href="personage introduction.html">personage introduction</a>
            <a href="main content.html">main content</a>
            <a href="FORM2.html">Fan Survey</a>
            <a href="table1.html">role analysis</a>
            
            

        </div>
        <div class="container">
            <!--用margin进行三栏布局-->
            <div class="lside">
                <h2>Current Events</h2>
                <p>As the groups are still looking for Vegapunk, Shaka notices someone is taking out the surveillance so they can't easily find Vegapunk. Usopp's group finds a badly damaged Pythagoras who had to disconnect its head from the body who while surprised warns the group as S-Snake appears and petrifies York and then attacks them. As Luffy's group is attacked by S-Bear and S-Hawk, Shaka realizes someone had gained control of the Seraphim and is trying to kill them all. Realizing they are also in danger a reawakened Lucci and Kaku suggest a temporary alliance, much to the chagrin of Luffy and Zoro.

                    Read More →
                    Next chapters will be released: 0 days, 5 hours, 31 minutes and 20 seconds

                </p>

            </div>
            <div class="rside">
                <h2>Manga</h2>
                <p>
                    As the groups are still looking for Vegapunk, Shaka notices someone is taking out the surveillance so they could not find Vegapunk easily. Usopp's group finds a badly damaged Pythagoras who had to disconnect its head from the body who while surprised warns the group as S-Snake appears and petrifies York and then attacks them. As Luffy's group is attacked by S-Bear and S-Hawk, Shaka realizes someone had gained control of the Seraphim and is trying to kill them all. Realizing they are also in danger a reawakened Lucci and Kaku suggest a temporary alliance, much to the chagrin of Luffy and Zoro.
                </p>
            </div>
            <div class="content">
                <h2>Welcome to the One Piece Webside!</h2>
                <h3>Featured Article</h3>
                <p>Overview
                    Artificial Devil Fruits are created based on Vegapunk's research on how Devil Fruits affect the user's Lineage Factor, making practical applications of such effects on the blood. However, Vegapunk's and Caesar's development methods were quite different. While Vegapunk utilized the Lineage Factor of an already existing fruit user to develop his artificial fruit, Caesar utilized the Lineage Factor of regular animals. Thus, Caesar was only ever capable of producing replicas of Zoan-type fruits, whereas Vegapunk found a way to replicate Paramecia fruit powers as well.[3]
                    
                    Both Vegapunk's and Caesar's artificial fruits take away the consumer's ability to swim much like a natural Devil Fruit.[4][5] However, as evidenced by the unusual effects of both scientists' fruits compared to natural Devil Fruits, producing a normal Devil Fruit through manmade means is extremely difficult, if not impossible, to the point that even Vegapunk, the smartest man in the world, has serious difficulty successfully pulling it off.[1]
                    
                    Artificial Zoan
                    Zoan-type Devil Fruits are the only ones that can be produced artificially. Virtually all Fruits of the Zoan category can be recreated, even the Mythical ones. However, it requires a vast amount of both money and time.
                    
                    Artificial Zoans look very different from regular Devil Fruits; instead of the classic swirls, they have a pattern of ring.
                    
                    Sometime within the last 38 years, Vegapunk created a fruit using Kaidou's lineage factor, it was later consumed by Kozuki Momonosuke and it gave him the ability to transform into a dragon. Momonosuke was even able to replicate the other power that Kaidou's dragon form granted him, such as the ability to generate Flame Clouds (焔雲 Homura-gumo?) that could also be used as stepping stones, giving the appearance of flight.[6]
                    
                    Vegapunk had deemed the fruit to be a "failure". Because of this, the World Government believes that the fruit didn't yield satisfactory results in proportion to resources (time, materials, money, etc) spent. However, it was then revealed by Vegapunk himself to be for no other reason than because the dragon Momonosuke transformed into was the wrong color, being pink instead of blue like Kaidou.[7]
                    
                    Momonosuke's initial usage of the fruit appeared to have several flaws which may have contributed to it being deemed a failure, but all of these have since been shown to be a result of Momonosuke's young age and lack of experience:
                    
                    A few moments after consuming the fruit, Momonosuke transformed automatically, and he claimed that he did not know how to revert to Human Form.[1] Later, he was shown to be able to accomplish the task, albeit ending up completely naked, which is unlike that of a natural Zoan.[8] He has since transformed in and out of his Beast Form willingly while retaining his clothes and it is unclear why he lost his clothes when he first transformed back into his Human Form.
                    The size of Momonosuke's full Beast Form transformation was also much smaller than that of the natural fruit's transformation, barely being big enough to carry a normal-sized human. However, this was shown to be a result of Momonosuke's age, as when Shinobu matured his body by 20 years, Momonosuke's Full Beast form was much closer in size to Kaidou's.[9]
                    After achieving the form of a full-sized dragon, Momonosuke likewise gained a massive increase in his strength and durability, as he could easily smash through walls by simply crashing into them and is able to hurt Kaidou, in his Beast Form, with a bite. He also gained better control over his ability to produce Flame Clouds, being able to uses them fly himself and Luffy at high speed all the way back up to Onigashima from the shores of Wano Country.[10]
                    After some initial difficulties,[11] Momonosuke was able to breath fire as Kaidou can.[12]
                </p>
                
                <img src="photos/2.jpg"  width="100%">
            </div>
        </div>
        <div class="footer">
            <p>to be continue</p>
        </div>
    </div>

</body>
</html>