<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main content</title>
</head>
<style>
     *{
        margin: 0%;
        padding: 0%;
        text-decoration: none;
        list-style: none;
      } 
      .main{
        width: 1300px;
        margin: auto;
      } 
      .header,.nav,.container,.footer{
        float: left;
        width: 100%;
        box-sizing: border-box;
      }
      .header{
        background-color: lavender;
        padding: 20px;
        text-align: center;
      }
      .nav{
        background-color: #B0C4DE;

      }
      .nav a{
        color: #fff;
        padding:10px 20px;
        display: inline-block;
      }
      .nav a:hover{
        background-color: #bbb;
        color: #000;
      }
      .lside{
        width: 200px;
        float: left;
      }
      .rside{
        width: 200px;
        float: right;

      }
      .content{
        margin: 0px 205px;

      }
      .lside,.rside.content{
        padding: 5px;
        box-sizing: border-box;
      }
      .footer{
        padding: 10px;
        background-color: #ccc;
        text-align: center;
      }
      @media screen and (max-width:700px) {
        .lside,.rside,.content{
            width: 100%;
            margin: 0px;
        }
        
    }
    .threesolid{
  font-size: 30px;
  color:#fefefe;
  text-shadow:0px 1px 0px #c0c0c0,
	 0px 2px 0px #b0b0b0,
	 0px 3px 0px #a0a0a0,
	 0px 4px 0px #909090,
	 0px 5px 10px rgba(0, 0, 0, .9);
     
}
.container{
    background-color: gold;
}     
</style>
<body>
   <div class="main">
    <div class="header">
        <h1 class="threesolid">one piece</h1>
        <img src="photos/5.jpg" height="50px">

    </div>
    <div class="nav">
        <a href="index.html">home</a>
        <a href="personage introduction.html">personage introduction</a>
        <a href="FORM2.html">Fan Survey</a>
        <a href="table1.html">role analysis</a>
    </div>
    <div class="container">
        <div class="lside">
            <h2>two years ago</h2>
            <p>Two years ago, "One Piece" told the joyful story of the adventure of the Straw Hats gang, each friend has their own touching story, separation and sentimentality, the storyboard is infectious first-class, the daily funny fights of the partners, and the enemies are in the same boat.
            </p>
        </div>
        <div class="rside">
            <h2>right now</h2>
            <p>Change two years later

                1. Luffy spent two years of cultivation under the direction of Roger's deputy captain Rayleigh and learned to be domineering.
                
                2. Solon learned Hawkeye's swordsmanship with the help of Hawkeye, one of the Seven Martial Seas.
                
                3. Yamaji learned to cook in the kingdom of people and learned the moon step.
                
                4. Choiba learns advanced medicine and more transformation forms on Birdman Island.
                
                5. Nami studied meteorology on Kushima and perfected the weather bar.
                
                6. Usopp and the brave Hercules learn to snipe and invent powerful man-eating weapons.
                
                7. Frankie is learning and creating more powerful machines on Genius Island.
                
                8. Robin followed the Revolutionary Army and followed Munch· D. Dorag learns.
                
                9. Brook became the most famous musician in the Kingdom of Tenagna two years later and could attack with music.
        </div>
        <div class="content">
            <h2>summary</h2>
            <p>
                There once lived a pirate named Gol D. Roger. He obtained wealth, fame, and power to earn the title of Pirate King. When he was captured and about to be executed, he revealed that his treasure called One Piece was hidden somewhere at the Grand Line. This made all people set out to search and uncover the One Piece treasure, but no one ever found the location of Gol D. Roger's treasure, and the Grand Line was too dangerous a place to overcome. Twenty-two years after Gol D. Roger's death, a boy named Monkey D. Luffy decided to become a pirate and search for Gol D. Roger's treasure to become the next Pirate King.
—J LeGault </p><hr>
           <p>The man who had acquired everything in this world, the Pirate King, is Gol D. Roger. The final words he said at the execution tower were "My treasures? If you want it, I'll let you have it. Look for it; I left all of it at that place." These words sent many to the seas, chasing their dreams, headed toward the Grand Line, in search of One Piece. And a new age began! Seeking to be the greatest pirate in the world, young Monkey D. Luffy also heads toward the Grand Line in search of One Piece. With his diverse crew joining him along the way, consisting of a swordsman, marksman, navigator, cook, doctor, archaeologist, cyborg-shipwright, musician and a fishman-helmsman this will be one memorable adventure.
            —Ne0Freedom</p><hr>
            <p>Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece-which promises an unlimited amount of riches and fame-and quite possibly the pinnacle of glory and the title of the Pirate King. Enter Monkey D. Luffy, a 17-year-old boy who defies your standard definition of a pirate. Rather than the popular persona of a wicked, hardened, toothless pirate ransacking villages for fun, Luffy's reason for being a pirate is one of pure wonder: the thought of an exciting adventure that leads him to intriguing people and ultimately, the promised treasure. Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to reach the most coveted of all fortunes-One Piece.
                —MAL Rewrite</p>
                <img src="photos/one piece.jpg" width="100%">
        </div>

    </div>
    <div class="footer">
        <p>to be continue</p>
    </div>

   </div>
</body>
</html>