<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        text-decoration: none;
        list-style: none;
      }  
      .main{
        width: 1300px;
        margin: auto;
      }
    .header,.nav,.container,.footer{
        float: left;
        width: 100%;
        box-sizing: border-box;
    }
    .header{
        background-color: lavender;
        padding: 20px;
        text-align: center;
       
    }
    .nav{
        background-color: #B0C4DE;
        width: 100%;
        
        
        
    }
    .nav a:hover{
        background-color: #ccc;
        color: lavender;
        
    }
    .nav a{
        color: black;
        padding: 10px 20px;
        display: inline-block;
    }
    body{
        background-image: url('R-C.jpg');
    }
    .lside{
        width: 200px;
        float: left;

    }
    .rside{
        width: 200px;
        float: right;
    }
    .content{
        margin: 0px 205px;

    }
    .lside,.rside,.content{
        padding: 5px;
        box-sizing: border-box;
    }
    .footer{
        padding: 10px;
        background-color: #ccc;
        text-align: center;

    }
    @media screen and (max-width:700px) {
        .lside,.rside,.content{
            width: 100%;
            margin: 0px;
        }
        
    }
    .threesolid{
  font-size: 30px;
  color:#fefefe;
  text-shadow:0px 1px 0px #c0c0c0,
	 0px 2px 0px #b0b0b0,
	 0px 3px 0px #a0a0a0,
	 0px 4px 0px #909090,
	 0px 5px 10px rgba(0, 0, 0, .9);
     
}     
.container{
    background-color: gold;
}
tr,th,td{
                    border: 5px solid gold;
                    text-align: center;
                    color: black;
                    background-color: yellowgreen;
              height: 20%;
              width: 600px;
}


    </style>
</head>

<body>
    <div class="main">
        <div class="header">
           <h1 class="threesolid">one piece</h1>
           <img src="photos/5.jpg" height="50px">
        </div>
        <div class="nav">
            <a href="index.html">home</a>
            <a href="personage introduction.html">personage introduction</a>
            <a href="main content.html">main content</a>
            <a href="FORM2.html">Fan Survey</a>
          
            
            

        </div>
        <div >
            <table>
                <caption >role analysis</caption>
                <thead>
                    <tr>
                        <th>role</th>
                        <th>reward money</th>
                        <th>age</th>
                    </tr>
        
                </thead>
                <tbody>
        <tr>
            <td>Monchi S. D. Luffy</td>
            <td>3 billion</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Sanji</td>
            <td>1.032 billion</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Roronoa Solon – Zoro</td>
            <td>1,1100 million</td>
            <td>21</td>
        </tr>
                </tbody>
                <tfoot>
        <td colspan="3">role analysis</td>
                </tfoot>
            </table>
        </div>
        <div style="text-align: center;">
            <a href="https://www.bilibili.com/video/BV1NG41137DL/?spm_id_from=333.337.search-card.all.click" target="More information is available here!">More information is available here!</a></div>
            <div style="display: flex;justify-content: center;">
                <iframe src="photos/6.jpg"  height="600px" width="800px" name="More information is available here!">
                

                </iframe>
            </div>
        
    </div>
</body>